.totalContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-gap: 20px; 
  margin-left: 9rem; 
  padding: 25px;
}

.container {
  display: flex;
  align-items: center; 
  gap: 20px; 
  background-color: var(--bgSoft);
  padding: 20px;
  border-radius: 10px;
  box-sizing: border-box; 
  border-width: 1px; 
  border-style: solid; 
  border-color: #f7fafc; 
  box-shadow: 0 4px 6px rgba(156, 163, 175, 1);
  box-shadow: 0 0 10px rgba(156, 163, 175, 0.4);
}

.text {
  flex: 1; 
}

.title {
  font-weight: 200;
  color: var(--textSoft);
  margin-bottom: 20px;
}

.number {
  font-size: 2em; 
}

.percentage {
  color: greenyellow;
}

 .img{
  max-width: 100px;
  height: auto; 
}