.container {
  display: flex;
  margin-top: 4rem;
}

.menu {
  padding: 20px;
  min-height: 100vh;
  padding-right: 15rem;
}

.content {
  flex: 4;
  padding: 20px;
}

.wrapper {
  display: flex;
  gap: 20px;
}

.main {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 16rem;
}

.cards {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.side {
  flex: 1;
}

.totalContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-gap: 20px; 
  margin-left: 2px; 
  
}